table, th, td {
  padding:10px;
  font-size: min(3vw, 19px);
  max-width: 100vw;
  border: 1px solid rgb(204, 204, 204);
}
.account{
  display: flex;
  flex-direction: column;
}
.text-medium {
  font-size: min(3vw, 21px);

}
.personal-info{
  padding: 10px 10px;
  margin-bottom: 25px;
  border-radius: 10px;
  background-color: rgb(45, 55, 71);
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
}
.vertical{
  display:flex;
  flex-direction: column;
  gap: 5px;
}
.center{
  align-items: center;
  justify-content: center;
}
.calendar > div > div > div > div > p{
  color:white;
}
.horizontal{
  display:flex;
  flex-direction: row;
  gap: 15px;
}
td{
  margin-bottom: 5px;
}
table {
  border-collapse: collapse;
}
.ghost{
  background: transparent;
  color: #fff;
  border: none;
}
.ghost:hover{
  color:rgb(145, 147, 151);
}